aliyun-python-sdk-core==2.13.4
asn1crypto==0.24.0
astroid==2.2.5
certifi==2019.3.9
cffi==1.12.3
cryptography==2.7
Django==2.2.1
django-cors-headers==3.0.2
django-filter==2.1.0
django-github-webhook==0.1.1
djangorestframework==3.9.4
djangorestframework-jwt==1.11.0
idna==2.8
isort==4.3.20
jmespath==0.9.4
lazy-object-proxy==1.4.1
Markdown==3.1.1
mccabe==0.6.1
mysqlclient==1.4.2.post1
Pillow==6.0.0
pycparser==2.19
PyJWT==1.7.1
pylint==2.3.1
PyMySQL==0.9.3
pytz==2019.1
six==1.12.0
sqlparse==0.3.0
typed-ast==1.4.0
uWSGI==2.0.18
wrapt==1.11.1
